<!DOCTYPE html>
<html>
<head>
    <title>Portfólio Matheus Régis</title>
    
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div class="links">
            <a href="index.html">Home</a> 
            <a href="projects.html">Projetos</a>
        </div>         
    </header>

    <div id="wrapper">
        <img src="/img/matheus-400x400.jpg" alt="Matheus Régis">
        <h1>Matheus Régis</h1>
        <h2>Programador FullStack</h2>
        <p>Estudante do Curso de Ciência da Computação - <a href="https://videira.ifc.edu.br/" target="_blank">IFC Videira</a></p>
    </div>

    <div id="links-footer" class="links">
        <a href="http://https://www.facebook.com/matheus.regis.902" target="_blank">Facebook</a> 
        <a href="https://github.com/matheusregis" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/matheustrai/" target="_blank">LinkedIn</a>
        <a href="http://twitch.tv/escadatrai" target="_blank">Twitch</a>
    </div>   
</body>
</html>